<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="flexbox.css">
  <title>Flexbox Web</title>
  <style>
    *{
  font-family: 'Segoe UI',sans-serif;
}

body {
  background-color: rgb(92, 8, 8);
}


.container {
  border: 1px solid rgb(92, 8, 8);
  box-shadow: 0 0 100px black;
  width: 600px;
  height: 600px;
  margin: auto;
  margin-top: 30px;
  background-color: rgb(92, 8, 8);
  box-sizing: border-box;
  display: flex;
}

.profile {
  width: 400px;
  height: 598px;
  background-color: rgb(0, 0, 0);
}

.container .kotak .kotak1,.kotak2,.kotak3 {
  box-sizing: border-box;
  width: 200px;
  height: 197px;
  background-color: rgb(0, 0, 0);
  margin-bottom: 3px; 
}

.container .kotak {
  width: 200px;
  height: 198px;
}

.kotak1 h4{
  margin: 0;
  text-align: center;
  font-size: 40px;
  color: rgb(255, 255, 255);
  position: absolute;
  margin-top: 40px;
  margin-left: 20px;
}
.kotak2 h4{
  margin: 0;
  text-align: center;
  font-size: 40px;
  color: rgb(255, 255, 255);
  position: absolute;
  margin-top: 40px;
  margin-left: 58px;
}
.kotak3 h4{
  margin: 0;
  text-align: center;
  font-size: 40px;
  color: rgb(255, 255, 255);
  position: absolute;
  margin-top: 40px;
  margin-left: 35px;
}

.kotak1 p{
  margin: 0;
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  margin-top: 120px;
  margin-left: 25px;
}
.kotak2 p{
  margin: 0;
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  margin-top: 90px;
  margin-left: 45px;
}
.kotak3 p{
  margin: 0;
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  margin-top: 90px;
  margin-left: 40px;
}

.img {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  width: 200px;
  height:200px;
  margin-top:4rem ;
  margin-left: 6rem;
}

.img h3{
  font-size: 30px;
  color:#ffffff;
  margin-top: 13rem;
  text-align: center;
}

.img p{
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  margin-top: -30px;
}

.Follow {
  border: 2px solid rgb(187, 0, 0);
  width: 190px;
  height: 40px;
  border-radius: 30px;
  margin-top: 5rem;
}

.Follow p{
  text-align: center;
  margin-top: 5px;
  font-weight: bold;
}

.message {
  border: 2px solid rgb(122, 0, 0);
  width: 190px;
  height: 40px;
  border-radius: 30px;
  margin-top: 1rem;
}

.message p{
  text-align: center;
  margin-top: 5px;
  font-weight: bold;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    
}

span{
  margin: 0;
  font-size: 25px;
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  margin-top: 90px;
  margin-left: 15px;
}


  </style>
  
</head>
<body>
  <div class="container cf">
    <div class="profile">
      <div class="img">
        <img src="https://st.depositphotos.com/3130213/58291/v/1600/depositphotos_582919840-stock-illustration-sword-wings-winged-sword-silhouette.jpg" alt="">
        <h3>Yuda Kamal Hidayatullah</h3>
        <p>Raja Iblis</p>
        <div class="Follow">
          <p>Follow</p>
        </div>
        <div class="message">
          <p>Message</p>
        </div>
      </div>
    </div>
      <div class="kotak">
        <div class="kotak1">
          <h4>5234556
          </h4>
          <span>(Masih nambah)</span>
          <p>Membunuh</p>
        </div>
        <div class="kotak2">
          <h4>SSR</h4>
          <p>Tingkat</p>
        </div>
        <div class="kotak3">
          <h4>146925</h4>
          <p>Pengikut</p>
        </div>
      </div>
  </div>
    
  </div>
</body>
</html>